
;; Function print_list (print_list, funcdef_no=6, decl_uid=3010, cgraph_uid=7, symbol_order=6)

(note 1 0 69 NOTE_INSN_DELETED)
(insn 69 1 4 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 4 69 61 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 61 4 62 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "0-print_list.c":13:1 42 {*pushdi2_rex64}
     (nil))
(insn/f 62 61 63 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "0-print_list.c":13:1 66 {*movdi_internal}
     (nil))
(insn/f 63 62 64 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "0-print_list.c":13:1 959 {pro_epilogue_adjust_stack_di_add}
     (nil))
(note 64 63 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 64 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 h+0 S8 A64])
        (reg:DI 5 di [ h ])) "0-print_list.c":13:1 66 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 56 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 count+0 S4 A32])
        (const_int 0 [0])) "0-print_list.c":14:6 67 {*movsi_internal}
     (nil))
(jump_insn 56 6 57 2 (set (pc)
        (label_ref 39)) "0-print_list.c":16:8 660 {jump}
     (nil)
 -> 39)
(barrier 57 56 41)
(code_label 41 57 9 3 5 (nil) [1 uses])
(note 9 41 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:DI 0 ax [87])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 h+0 S8 A64])) "0-print_list.c":18:8 66 {*movdi_internal}
     (nil))
(insn 11 10 12 3 (set (reg/f:DI 0 ax [orig:82 _1 ] [82])
        (mem/f:DI (reg/f:DI 0 ax [87]) [4 h_4->str+0 S8 A64])) "0-print_list.c":18:8 66 {*movdi_internal}
     (nil))
(insn 12 11 13 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 0 ax [orig:82 _1 ] [82])
            (const_int 0 [0]))) "0-print_list.c":18:6 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 13 12 14 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "0-print_list.c":18:6 659 {*jcc}
     (nil)
 -> 22)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7bfdb3d090 *.LC0>)) "0-print_list.c":20:4 66 {*movdi_internal}
     (nil))
(insn 16 15 17 4 (set (reg:SI 4 si)
        (const_int 0 [0])) "0-print_list.c":20:4 67 {*movsi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f7bfdb3d120 *.LC1>)) "0-print_list.c":20:4 66 {*movdi_internal}
     (nil))
(insn 18 17 19 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "0-print_list.c":20:4 69 {*movqi_internal}
     (nil))
(call_insn 19 18 58 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f7bfda00a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "0-print_list.c":20:4 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 58 19 59 4 (set (pc)
        (label_ref 33)) 660 {jump}
     (nil)
 -> 33)
(barrier 59 58 22)
(code_label 22 59 23 5 3 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:DI 0 ax [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 h+0 S8 A64])) "0-print_list.c":24:3 66 {*movdi_internal}
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 1 dx [orig:83 _2 ] [83])
        (mem/f:DI (reg/f:DI 0 ax [88]) [4 h_4->str+0 S8 A64])) "0-print_list.c":24:3 66 {*movdi_internal}
     (nil))
(insn 26 25 27 5 (set (reg/f:DI 0 ax [89])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 h+0 S8 A64])) "0-print_list.c":24:3 66 {*movdi_internal}
     (nil))
(insn 27 26 29 5 (set (reg:SI 0 ax [orig:84 _3 ] [84])
        (mem:SI (plus:DI (reg/f:DI 0 ax [89])
                (const_int 8 [0x8])) [1 h_4->len+0 S4 A64])) "0-print_list.c":24:3 67 {*movsi_internal}
     (nil))
(insn 29 27 30 5 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:84 _3 ] [84])) "0-print_list.c":24:3 67 {*movsi_internal}
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f7bfdb3d120 *.LC1>)) "0-print_list.c":24:3 66 {*movdi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "0-print_list.c":24:3 69 {*movqi_internal}
     (nil))
(call_insn 32 31 33 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f7bfda00a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "0-print_list.c":24:3 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 33 32 34 6 4 (nil) [1 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -4 [0xfffffffffffffffc])) [1 count+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -4 [0xfffffffffffffffc])) [1 count+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "0-print_list.c":26:8 190 {*addsi_1}
     (nil))
(insn 36 35 37 6 (set (reg/f:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 h+0 S8 A64])) "0-print_list.c":27:5 66 {*movdi_internal}
     (nil))
(insn 37 36 38 6 (set (reg/f:DI 0 ax [91])
        (mem/f:DI (plus:DI (reg/f:DI 0 ax [90])
                (const_int 16 [0x10])) [2 h_4->next+0 S8 A64])) "0-print_list.c":27:5 66 {*movdi_internal}
     (nil))
(insn 38 37 39 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 h+0 S8 A64])
        (reg/f:DI 0 ax [91])) "0-print_list.c":27:5 66 {*movdi_internal}
     (nil))
(code_label 39 38 40 7 2 (nil) [1 uses])
(note 40 39 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 40 43 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                    (const_int -24 [0xffffffffffffffe8])) [2 h+0 S8 A64])
            (const_int 0 [0]))) "0-print_list.c":16:8 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "0-print_list.c":16:8 659 {*jcc}
     (nil)
 -> 41)
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg:SI 0 ax [92])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [1 count+0 S4 A32])) "0-print_list.c":29:9 67 {*movsi_internal}
     (nil))
(insn 46 45 54 8 (set (reg:DI 0 ax [orig:85 _11 ] [85])
        (sign_extend:DI (reg:SI 0 ax [92]))) "0-print_list.c":29:9 128 {*extendsidi2_rex64}
     (nil))
(insn 54 46 65 8 (use (reg/i:DI 0 ax)) "0-print_list.c":30:1 -1
     (nil))
(note 65 54 66 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 66 65 67 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "0-print_list.c":30:1 706 {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 67 66 68 8 (simple_return) "0-print_list.c":30:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 68 67 60)
(note 60 68 0 NOTE_INSN_DELETED)
